VITE_SUPABASE_URL=https://rdlxagzsysshlwyyombj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHhhZ3pzeXNzaGx3eXlvbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTY1ODEsImV4cCI6MjA3NTQ3MjU4MX0.Ly_RfHJED9MG7swWscZheOU2W-o5fDgwxFOYmp4-Xxk
# server-side (not for client)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHhhZ3pzeXNzaGx3eXlvbWJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg5NjU4MSwiZXhwIjoyMDc1NDcyNTgxfQ.Hv3zhi_YUJZ667HAEJpTAuNOK2FTMDZWlJa-paqLEJc
SENDGRID_KEY=SG.xxxxxx
